# FloatDataVisualizer

./: Branching.md  Current.md  DataTransfer.md  Download.md  FutureUpdates.md  Platform.md  Platforms.md  ProjectInformation.md  README.md  Settings.md  TableOfContents.md  Test.md  dependency-reduced-pom.xml  pom.xml  test-README.md
ChangeLog/: 2_0_0.md
Documentation/: DataTransfer.md  Download.md  FutureUpdates.md  Platforms.md  ProjectInformation.md  Settings.md  jpackage_command.md
Documentation/Branching/: LinuxIntegration.md  VirtualThreading.md
Documentation/BuoyUI/: ChangeLog.md  Exceptions.md
Documentation/ChangeLog/: 2_0_0.md  2_1_0.md  2_1_2_0.md  2_1_3_0.md  2_1_3_1.md  2_2_0.md  ChangeLog_Template.md
Documentation/FloatDataTransmitter_v2/: FloatDataTransmitter_v2.ino
Documentation/FloatDataTransmitter_v2_single_data/: FloatDataTransmitter_v2_single_data.ino
Documentation/FloatUI/: Build.md  DataTransfer.md  Download.md  FutureUpdates.md  Platforms.md  ProjectInformation.md  README.md  Settings.md  jpackage_command.md
Documentation/FloatUI/ChangeLog/: 2_1_1.md  2_1_3_0.md
src/main/java/: module-info.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/: Launcher.java  Main.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/: BuoyUI.java  Controller.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/app/: AppData.java  Platform.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/backend/: Backend.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/backend/app/: AppConstants.java  AppData.java  AppMode.java  AppPlatform.java  Platform.java  PlatformDetector.java  Theme.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/backend/constants/: Debug.java  FolderConstants.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/backend/data/: ConnectionConfig.java  ConnectionType.java  DataPoint.java  FloatConfig.java  MeasurementConfig.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/backend/processor/: ConnectionProcessor.java  DataPointProcessor.java  DataProcessor.java  FloatProcessor.java  SerialProcessor.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/backend/settings/: SettingsData.java  SettingsField.java  SettingsManager.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/backend/util/: DeltaDrag.java  DynamicCSS.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/connections/: Connection.java  ConnectionControllerManager.java  ConnectionEditorController.java  ConnectionManager.java  ConnectionType.java  ConnectionUIConstants.java  ConnectionsController.java  DataCardController.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/controllers/: ConnectionEditorController.java  ConnectionType.java  ConnectionsController.java  DataCardController.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/frontend/managers/: ConnectionManager.java  Connections.java  ControllerManager.java  DataCardManager.java  StageManager.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/frontend/pages/: CardConstants.java  PageConstants.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/frontend/util/: MeasurementLabel.java  StageUtil.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/lib/fxml/: NodePackage.java  PanePackage.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/lib/timer/: Timer.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/managers/: StageManager.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/buoyui/util/: DeltaDrag.java  DynamicCSS.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/data/: Constants.java  DataConfigurator.java  DataKeeper.java  DataPoint.java  DataPointRecord.java  Settings.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/data/util/: CopyStage.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/datareciever/: DataReceiver.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/datarecorder/: DataPlotter.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/datawriter/: DataWriter.java  DataWriterFactory.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/filepaths/: DataPath.java  DataPathFactory.java  FilePath.java  FilePathFactory.java
src/main/java/com/alphagen/studio/FloatDataVisualizer/log/: Exitter.java  Logger.java  LoggerFactory.java
src/main/java/com/alphagen/studio/float_data_recorder_2/: Launcher.java  Main.java
src/main/java/com/alphagen/studio/float_data_recorder_2/data/: Constants.java  DataKeeper.java  DataPoint.java
src/main/java/com/alphagen/studio/float_data_recorder_2/datareciever/: DataReceiver.java
src/main/java/com/alphagen/studio/float_data_recorder_2/datarecorder/: DataPlotter.java
src/main/resources/: icon.icns
src/main/resources/com/alphagen/studio/FloatDataVisualizer/: float_data_recorder_2_png_icon_2.icns  float_data_recorder_legend.css  settings.txt
src/main/resources/com/alphagen/studio/FloatDataVisualizer/buoyui/: theme_dark.css  theme_dark_2.css  theme_dark_bk.css  theme_derk_90_percent_finished.css  theme_light.css  theme_light_actual_bk.css  theme_light_bk.css
src/main/resources/com/alphagen/studio/FloatDataVisualizer/buoyui/connections/: ConnectionsEditor_v3.fxml  Connections_v2.fxml  DataCard_v2.fxml  DataCard_v2_1.fxml  DataCard_v2_3.fxml  ce1.fxml  ce2.fxml
src/main/resources/com/alphagen/studio/FloatDataVisualizer/buoyui/connections/testing/: BuoyUI_ConnectionsFrame.css  BuoyUI_ConnectionsFrame.fxml  Connections_v1.fxml  ce3.fxml  (+6 more)
src/main/resources/com/alphagen/studio/FloatDataVisualizer/fxml/: float_data_recorder.fxml
src/main/resources/com/alphagen/studio/FloatDataVisualizer/old/: settings.txt
src/main/resources/com/alphagen/studio/float_data_recorder_2/: settings.txt
src/main/resources/com/alphagen/studio/float_data_recorder_2/fxml/: float_data_recorder.fxml
src/main/resources/jpackage/linux/: FloatDataVisualizer.desktop
(+53 files in other folders)
