<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alphagen.studio</groupId>
    <artifactId>FloatDataVisualizer</artifactId>
    <version>2.0.0</version> <!-- group 2 -->
    <name>FloatDataVisualizer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.12.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>25.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>25.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>25.0.1</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.46</version>
            <scope>compile</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.openani.jsystemthemedetector/jSystemThemeDetector -->
        <dependency>
            <groupId>org.openani.jsystemthemedetector</groupId>
            <artifactId>jSystemThemeDetector</artifactId>
            <version>3.9</version>
            <scope>compile</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.26.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.26.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>23</source>
                    <target>23</target>
                    <compilerArgs>
                        <arg>-proc:full</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.46</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-jar-to-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>FloatDataVisualizer-${project.version}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>jpackage-msi</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument>
                                <argument>msi</argument>
                                <argument>--dest</argument>
                                <argument>${project.build.directory}/jpackage</argument>
                                <argument>--input</argument>
                                <argument>${project.build.directory}/libs</argument>
                                <argument>--name</argument>
                                <argument>FloatDataVisualizer_MSI</argument>
                                <argument>--app-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--vendor</argument>
                                <argument>Aadarsh Devi</argument>
                                <argument>--module</argument>
                                <argument>
                                    com.alphagen.studio.FloatDataVisualizer/com.alphagen.studio.FloatDataVisualizer.Launcher
                                </argument>

                                <argument>--win-menu</argument>
                                <argument>--win-shortcut</argument>
                                <argument>--win-dir-chooser</argument>
                                <argument>--icon</argument>
                                <argument>${project.basedir}/src/main/resources/icon.ico</argument>
                                <argument>--verbose</argument>
                                <argument>--win-console</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jpackage-exe</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument>
                                <argument>exe</argument>
                                <argument>--dest</argument>
                                <argument>${project.build.directory}/jpackage</argument>
                                <argument>--input</argument>
                                <argument>${project.build.directory}/libs</argument>
                                <argument>--name</argument>
                                <argument>FloatDataVisualizer_EXE</argument>
                                <argument>--app-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--vendor</argument>
                                <argument>Aadarsh Devi</argument>
                                <argument>--main-jar</argument>
                                <argument>FloatDataVisualizer-${project.version}.jar</argument>
                                <argument>--main-class</argument>
                                <argument>com.alphagen.studio.FloatDataVisualizer.Launcher</argument>
                                <argument>--win-menu</argument>
                                <argument>--win-shortcut</argument>
                                <argument>--icon</argument>
                                <argument>${project.basedir}/src/main/resources/icon.ico</argument>
                                <argument>--verbose</argument>
                                <argument>--win-console</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>jpackage-dmg</id>-->
                    <!--                        <phase>verify</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>exec</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <executable>jpackage</executable>-->
                    <!--                            <arguments>-->
                    <!--                                <argument>&#45;&#45;type</argument>-->
                    <!--                                <argument>dmg</argument>-->
                    <!--                                <argument>&#45;&#45;dest</argument>-->
                    <!--                                <argument>${project.build.directory}/jpackage</argument>-->
                    <!--                                <argument>&#45;&#45;input</argument>-->
                    <!--                                <argument>${project.build.directory}/libs</argument>-->
                    <!--                                <argument>&#45;&#45;name</argument>-->
                    <!--                                <argument>FloatDataVisualizer</argument>-->
                    <!--                                <argument>&#45;&#45;app-version</argument>-->
                    <!--                                <argument>${project.version}</argument>-->
                    <!--                                <argument>&#45;&#45;vendor</argument>-->
                    <!--                                <argument>Aadarsh Devi</argument>-->
                    <!--                                <argument>&#45;&#45;main-jar</argument>-->
                    <!--                                <argument>FloatDataVisualizer-${project.version}.jar</argument>-->
                    <!--                                <argument>&#45;&#45;main-class</argument>-->
                    <!--                                <argument>com.alphagen.studio.FloatDataVisualizer.Launcher</argument>-->
                    <!--                                <argument>&#45;&#45;mac-package-name</argument>-->
                    <!--                                <argument>FloatDataVisualizer</argument>-->
                    <!--                                <argument>&#45;&#45;icon</argument>-->
                    <!--                                <argument>${project.basedir}/src/main/resources/icon.icns</argument>-->
                    <!--                            </arguments>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->

                    <!--                    <execution>-->
                    <!--                        <id>jpackage-deb</id>-->
                    <!--                        <phase>verify</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>exec</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <executable>jpackage</executable>-->
                    <!--                            <arguments>-->
                    <!--                                <argument>&#45;&#45;type</argument>-->
                    <!--                                <argument>deb</argument>-->
                    <!--                                <argument>&#45;&#45;dest</argument>-->
                    <!--                                <argument>${project.build.directory}/jpackage</argument>-->
                    <!--                                <argument>&#45;&#45;input</argument>-->
                    <!--                                <argument>${project.build.directory}/libs</argument>-->
                    <!--                                <argument>&#45;&#45;name</argument>-->
                    <!--                                <argument>FloatDataVisualizer</argument>-->
                    <!--                                <argument>&#45;&#45;app-version</argument>-->
                    <!--                                <argument>${project.version}</argument>-->
                    <!--                                <argument>&#45;&#45;vendor</argument>-->
                    <!--                                <argument>Aadarsh Devi</argument>-->
                    <!--                                <argument>&#45;&#45;main-jar</argument>-->
                    <!--                                <argument>FloatDataVisualizer-${project.version}.jar</argument>-->
                    <!--                                <argument>&#45;&#45;main-class</argument>-->
                    <!--                                <argument>com.alphagen.studio.FloatDataVisualizer.Launcher</argument>-->
                    <!--                                <argument>&#45;&#45;linux-shortcut</argument>-->
                    <!--                                <argument>&#45;&#45;linux-menu-group</argument>-->
                    <!--                                <argument>Utility</argument>-->
                    <!--                                <argument>&#45;&#45;linux-deb-maintainer</argument>-->
                    <!--                                <argument>Aadarsh.Devi@example.com</argument>-->
                    <!--                            </arguments>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->

                    <!--                    <execution>-->
                    <!--                        <id>jpackage-rpm</id>-->
                    <!--                        <phase>verify</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>exec</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <executable>jpackage</executable>-->
                    <!--                            <arguments>-->
                    <!--                                <argument>&#45;&#45;type</argument>-->
                    <!--                                <argument>rpm</argument>-->
                    <!--                                <argument>&#45;&#45;dest</argument>-->
                    <!--                                <argument>${project.build.directory}/jpackage</argument>-->
                    <!--                                <argument>&#45;&#45;input</argument>-->
                    <!--                                <argument>${project.build.directory}/libs</argument>-->
                    <!--                                <argument>&#45;&#45;name</argument>-->
                    <!--                                <argument>FloatDataVisualizer</argument>-->
                    <!--                                <argument>&#45;&#45;app-version</argument>-->
                    <!--                                <argument>${project.version}</argument>-->
                    <!--                                <argument>&#45;&#45;vendor</argument>-->
                    <!--                                <argument>Aadarsh Devi</argument>-->
                    <!--                                <argument>&#45;&#45;main-jar</argument>-->
                    <!--                                <argument>FloatDataVisualizer-${project.version}.jar</argument>-->
                    <!--                                <argument>&#45;&#45;main-class</argument>-->
                    <!--                                <argument>com.alphagen.studio.FloatDataVisualizer.Launcher</argument>-->
                    <!--                                <argument>&#45;&#45;linux-shortcut</argument>-->
                    <!--                                <argument>&#45;&#45;linux-menu-group</argument>-->
                    <!--                                <argument>Utility</argument>-->
                    <!--                                <argument>&#45;&#45;linux-rpm-license-type</argument>-->
                    <!--                                <argument>MIT</argument>-->
                    <!--                            </arguments>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->

                    <!--                    <execution>-->
                    <!--                        <id>jpackage-appimage</id>-->
                    <!--                        <phase>verify</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>exec</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <executable>jpackage</executable>-->
                    <!--                            <arguments>-->
                    <!--                                <argument>&#45;&#45;type</argument>-->
                    <!--                                <argument>app-image</argument>-->
                    <!--                                <argument>&#45;&#45;dest</argument>-->
                    <!--                                <argument>${project.build.directory}/jpackage</argument>-->
                    <!--                                <argument>&#45;&#45;input</argument>-->
                    <!--                                <argument>${project.build.directory}/libs</argument>-->
                    <!--                                <argument>&#45;&#45;name</argument>-->
                    <!--                                <argument>FloatDataVisualizer</argument>-->
                    <!--                                <argument>&#45;&#45;app-version</argument>-->
                    <!--                                <argument>${project.version}</argument>-->
                    <!--                                <argument>&#45;&#45;vendor</argument>-->
                    <!--                                <argument>Aadarsh Devi</argument>-->
                    <!--                                <argument>&#45;&#45;main-jar</argument>-->
                    <!--                                <argument>FloatDataVisualizer-${project.version}.jar</argument>-->
                    <!--                                <argument>&#45;&#45;main-class</argument>-->
                    <!--                                <argument>com.alphagen.studio.FloatDataVisualizer.Launcher</argument>-->
                    <!--                                <argument>&#45;&#45;linux-shortcut</argument>-->
                    <!--                                <argument>&#45;&#45;linux-menu-group</argument>-->
                    <!--                                <argument>Utility</argument>-->
                    <!--                            </arguments>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>