<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alphagen.studio.FloatDataVisualizer.datarecorder.DataPlotter">
   <center>
      <HBox prefHeight="640.0" prefWidth="1196.0">
         <children>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="828.0">
               <content>
                  <ScatterChart fx:id="scatterChart" alternativeRowFillVisible="false" maxHeight="-Infinity" prefHeight="623.0" prefWidth="828.0" stylesheets="@../float_data_recorder_legend.css" title="Depth vs. Time">
                    <xAxis>
                      <NumberAxis forceZeroInRange="false" label="Time (s)" side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" forceZeroInRange="false" label="Depth (m)" side="LEFT" tickMarkVisible="false" />
                    </yAxis>
                  </ScatterChart>
               </content>
            </ScrollPane>
            <VBox maxWidth="-Infinity" prefHeight="640.0" prefWidth="367.0">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="311.0" text="Data">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="8.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane prefHeight="599.0" prefWidth="367.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <content>
                        <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="580.0" prefWidth="350.0">
                          <columns>
                              <TableColumn fx:id="tc_pkt" prefWidth="48.0" text="pkt" />
                            <TableColumn fx:id="tc_time" prefWidth="142.0" text="Time (s)" />
                            <TableColumn fx:id="tc_depth" minWidth="0.0" prefWidth="142.0" text="Depth (m)" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mi_close" mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu disable="true" mnemonicParsing="false" text="Edit" visible="false" />
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <Menu mnemonicParsing="false" text="ScatterChart">
                     <items>
                    <MenuItem fx:id="mi_edit_scatterchart_fit_view" mnemonicParsing="false" text="Fit View" />
                        <MenuItem fx:id="mi_edit_scatterchart_full_view" mnemonicParsing="false" text="Full View" />
                        <MenuItem fx:id="mi_edit_scatterchart_increase_width" disable="true" mnemonicParsing="false" onAction="#increaseChartWidth" text="↑ Increase Width" visible="false" />
                        <MenuItem fx:id="mi_edit_scatterchart_decrease_width" disable="true" mnemonicParsing="false" onAction="#decreaseChartWidth" text="↓ Decrease Width" visible="false" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Table">
                     <items>
                        <MenuItem fx:id="mi_edit_tableview_increase_width" mnemonicParsing="false" onAction="#increaseTableHeight" text="↑ Increase Height" />
                        <MenuItem fx:id="mi_edit_tableview_decrease_width" mnemonicParsing="false" onAction="#decreaseTableHeight" text="↓ Decrease Height" />
                     </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Export">
               <items>
                  <Menu mnemonicParsing="false" text="Screenshot">
                    <items>
                        <MenuItem fx:id="mi_edit_scatterchart_screenshot" mnemonicParsing="false" text="Scatterplot" />
                        <MenuItem fx:id="mi_edit_tableview_screenshot" mnemonicParsing="false" text="Table" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Data">
                    <items>
                      <MenuItem fx:id="mi_export_data_raw_data" mnemonicParsing="false" onAction="#writeRawData" text="Raw Data" />
                        <MenuItem fx:id="mi_export_data_csv_data" mnemonicParsing="false" onAction="#writeCSVData" text="CSV Data" />
                    </items>
                  </Menu>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
